{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawheeldon/spotify-recommend.git"
  },
  "author": "Simon Wheeldon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sawheeldon/spotify-recommend/issues"
  },
  "homepage": "https://github.com/sawheeldon/spotify-recommend#readme",
  "dependencies": {
    "express": "^4.14.0",
    "unirest": "^0.5.1"
  }
}
